Manifest-Version: 1.0
Class-Path: lib/spring-core-3.1.0.RELEASE.jar lib/spring-asm-3.1.0.REL
 EASE.jar lib/commons-logging-1.1.1.jar lib/spring-expression-3.1.0.RE
 LEASE.jar lib/spring-beans-3.1.0.RELEASE.jar lib/spring-aop-3.1.0.REL
 EASE.jar lib/aopalliance-1.0.jar lib/spring-context-3.1.0.RELEASE.jar
  lib/spring-context-support-3.1.0.RELEASE.jar lib/spring-tx-3.1.0.REL
 EASE.jar lib/spring-jdbc-3.1.0.RELEASE.jar lib/spring-orm-3.1.0.RELEA
 SE.jar lib/spring-web-3.1.0.RELEASE.jar lib/spring-webmvc-3.1.0.RELEA
 SE.jar lib/spring-webmvc-portlet-3.1.0.RELEASE.jar lib/hibernate-core
 -3.5.4-Final.jar lib/antlr-2.7.6.jar lib/commons-collections-3.1.jar 
 lib/dom4j-1.6.1.jar lib/xml-apis-1.0.b2.jar lib/jta-1.1.jar lib/hiber
 nate-entitymanager-3.5.4-Final.jar lib/cglib-2.2.jar lib/asm-3.1.jar 
 lib/javassist-3.9.0.GA.jar lib/hibernate-jpa-2.0-api-1.0.0.Final.jar 
 lib/hibernate-annotations-3.5.4-Final.jar lib/hibernate-commons-annot
 ations-3.2.0.Final.jar lib/hibernate-validator-4.2.0.Final.jar lib/va
 lidation-api-1.0.0.GA.jar lib/h2-1.3.156.jar lib/c3p0-0.9.1.jar lib/m
 ysql-connector-java-5.1.9.jar lib/aspectjrt-1.6.12.jar lib/aspectjwea
 ver-1.6.12.jar lib/slf4j-api-1.5.10.jar lib/jcl-over-slf4j-1.5.10.jar
  lib/slf4j-log4j12-1.5.10.jar lib/log4j-1.2.15.jar lib/javax.inject-1
 .jar lib/jstl-1.2.jar lib/jmock-1.2.0.jar lib/jmock-cglib-1.2.0.jar l
 ib/cglib-nodep-2.1_3.jar lib/jmock-junit4-2.5.1.jar lib/jmock-2.5.1.j
 ar lib/hamcrest-core-1.1.jar lib/hamcrest-library-1.1.jar lib/junit-d
 ep-4.4.jar lib/jmock-legacy-2.5.1.jar lib/objenesis-1.0.jar lib/mocki
 to-all-1.8.4.jar
Build-Jdk: 1.6.0_45
Built-By: sudhirsh
Created-By: Maven Integration for Eclipse

